spring.application.name=TransactionService
server.port=8087

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/transactions

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transaction-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
