
# keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/TurnsManagementApp/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=frontend

logging.level.org.keycloack=DEBUG

#DB config:

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ms_users
spring.datasource.username=root
spring.datasource.password=